{{template "header" .}}
<div class="p-8 w-full">
    <h1 class="pt-4 pb-8 text-3xl font-bold text-zinc-800">
        Edit your Gallery
    </h1>
    <form class="space-y-6" action="/galleries/{{.ID}}" method="POST">
        <div class="hidden">
          {{csrfField}}
        </div>
        <div>
          <label for="title" class="block text-large font-medium text-gray-900">Title</label>
          <div class="mt-2">
            <input type="text" name="title" id="title" placeholder="Gallery Title" required value="{{.Title}}" class="block w-full rounded-md bg-white 
                px-3 py-1.5 text-base text-gray-900 outline outline-2 -outline-offset-2 outline-gray-400 placeholder:text-gray-400 
                focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
          </div>
        </div>
        <div>
          <button type="submit" class="flex justify-center rounded-md bg-indigo-600 px-8 py-1.5 text-large font-semibold text-white 
            shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            >Update
          </button>
        </div>
      </form>
      <div class="py-4">
        <h2 class="pb-2 pt-4 text-m font-semibold text-zinc-800">Current Images</h2>
        <div class="py-2 grid grid-cols-8 gap-2">
          {{range .Images}}
            <div class="h-min w-full relative">
              <div class="absolute top-2 right-2">{{template "delete_image_form" .}}</div>
              <img class="w-full" src="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}">
            </div>
          {{end}}
        </div>
      </div>

      <!-- Danger Actions -->
       <div class="py-4">
        <h2 class="py-2">Dangerous Actions</h2>
        <form action="/galleries/{{.ID}}/delete" method="post" onsubmit="return confirm('Do you really want to delete this gallery?');">
            <div class="hidden">{{csrfField}}</div>
            <button type="submit" class="flex justify-center rounded-md bg-red-600 px-8 py-1.5 text-large font-semibold text-white 
                shadow-xs hover:bg-red-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600"
                >Delete
            </button>
        </form>
       </div>
</div>
{{template "footer" .}}


{{define "delete_image_form"}}
<form action="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}/delete" method="post" onsubmit="return confirm('Do you really want to delete this image?');">
  {{csrfField}}
  <button type="submit" class="p-1 text-xs text-red-800 bg-red-100 border border-red-400 rounded">Delete</button>
</form>
{{end}}