{{template "header" .}}
<div class="relative pt-20 bg-gray-900 bg-opacity-40 p-8 w-full min-h-screen">
  <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
    <div
      class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-90 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
      style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
    </div>
  </div>
  <h1 class="pt-4 pb-8 text-3xl font-bold text-zinc-200">
    Edit your Gallery
  </h1>
  <form class="space-y-6" action="/galleries/{{.ID}}" method="POST">
    <div class="hidden">
      {{csrfField}}
    </div>
    <div>
      <label for="title" class="block text-large font-medium text-white">Title</label>
      <div class="mt-2">
        <input type="text" name="title" id="title" placeholder="Gallery Title" required value="{{.Title}}" class="block w-full rounded-md bg-white bg-opacity-50
                px-3 py-1.5 text-base text-gray-900 outline outline-2 -outline-offset-2 outline-gray-400 placeholder:text-gray-400 
                focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
      </div>
    </div>
    <div>
      <button type="submit"
        class="flex justify-center rounded-md bg-indigo-600 px-8 py-1.5 text-large font-semibold text-white 
            shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Update
      </button>
    </div>
  </form>

  <div class="py-4">
    {{template "upload_image_form" .}}
  </div>
  <div class="py-4">
    {{template "images_via_dropbox_form" .}}
  </div>

  <div class="py-4">
    <h2 class="pb-2 pt-4 text-m font-semibold text-zinc-200">Current Images</h2>
    <div class="py-2 grid grid-cols-8 gap-2">
      {{range .Images}}
      <div class="h-min w-full relative">
        <div class="absolute top-2 right-2">{{template "delete_image_form" .}}</div>
        <img class="w-full" src="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}">
      </div>
      {{end}}
    </div>
  </div>

  <!-- Danger Actions -->
  <div class="py-4">
    <h2 class="py-2 font-semibold text-zinc-200">Dangerous Actions</h2>
    <form action="/galleries/{{.ID}}/delete" method="post"
      onsubmit="return confirm('Do you really want to delete this gallery?');">
      <div class="hidden">{{csrfField}}</div>
      <button type="submit"
        class="flex justify-center rounded-md bg-red-600 px-8 py-1.5 text-large font-semibold text-white 
                shadow-xs hover:bg-red-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600">Delete Gallery
      </button>
    </form>
  </div>
</div>
{{template "footer" .}}


{{define "delete_image_form"}}
<form action="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}/delete" method="post"
  onsubmit="return confirm('Do you really want to delete this image?');">
  {{csrfField}}
  <button type="submit" class="p-1 text-xs text-red-800 bg-red-100 border border-red-400 rounded">Delete</button>
</form>
{{end}}

{{define "upload_image_form"}}
<form action="/galleries/{{.ID}}/images" method="post" enctype="multipart/form-data">
  {{csrfField}}
  <div class="py-2">
    <label for="images"
      class="text-sm text-gray-200 font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
      Add Images
    </label>

    <input type="file" multiple accept="image/png, image/jpeg, image/gif" id="images" name="images"
      class="flex rounded-md border border-blue-300 border-input bg-gray-200/40 text-sm text-gray-500 file:border-0 file:bg-indigo-400 file:text-white file:text-sm file:font-medium" />
    <!-- <p class="text-xs text-gray-400 font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
          Please only upload jpg, png, and gif files.
        </p> -->
  </div>
  <button type="submit"
    class="py-2 px-8 text-lg font-bold text-white bg-indigo-600 hover:bg-indigo-700 rounded">Upload</button>
</form>
{{end}}

{{define "images_via_dropbox_form"}}
<form action="/galleries/{{.ID}}/images/url" 
  method="post" 
  enctype="multipart/form-data" 
  id="dropbox-chooser-form">
  {{csrfField}}
  <div class="py-2">
    <p for="images" class="block mb-2 text-sm font-semibold text-gray-800">
      Add Images via Dropbox
    </p>
  </div>
</form>
{{end}}