{{template "header" .}}
<div class="relative pt-20 p-8 w-full h-screen bg-gray-900 bg-opacity-40">
    <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
        <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] 
            -translate-x-1/2 rotate-[30deg] 
            bg-gradient-to-tr from-[#0891b2] to-[#6366f1] 
            opacity-25 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
            style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
        </div>
    </div>
    <h1 class="pt-4 pb-8 text-3xl font-bold text-white">
        Create a new Gallery
    </h1>
    <form class="space-y-6" action="/galleries" method="POST">
        <div class="hidden">
          {{csrfField}}
        </div>
        <div>
          <label for="title" class="block text-large font-large text-gray-200">Title</label>
          <div class="mt-2">
            <input type="text" name="title" id="title" placeholder="Gallery Title" required value="{{.Title}}" class="block w-full rounded-md bg-white bg-opacity-50
                px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 
                focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
          </div>
        </div>


        <div>
          <button type="submit" class="flex justify-center rounded-md bg-indigo-600 px-8 py-1.5 text-large font-semibold text-white 
            shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            >Create Gallery</button>
        </div>
      </form>
</div>

{{template "footer" .}}