{{template "header" .}}
<div class="p-8 w-full">
    <h1 class="pt-4 pb-8 text-3xl font-bold text-zinc-800">
        Create a new Gallery
    </h1>
    <form class="space-y-6" action="/galleries" method="POST">
        <div class="hidden">
          {{csrfField}}
        </div>
        <div>
          <label for="title" class="block text-large font-medium text-gray-900">Title</label>
          <div class="mt-2">
            <input type="text" name="title" id="title" placeholder="Gallery Title" required value="{{.Title}}" class="block w-full rounded-md bg-white 
                px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 
                focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
          </div>
        </div>


        <div>
          <button type="submit" class="flex justify-center rounded-md bg-indigo-600 px-8 py-1.5 text-large font-semibold text-white 
            shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            >Create</button>
        </div>
      </form>
</div>

{{template "footer" .}}