{{template "header" .}}

<div class="relative pt-20 flex min-h-screen bg-gradient-to-br from-zinc-700 to-zinc-900 to-75% flex-col justify-center py-10 sm:px-6 lg:px-8">
<div class="sm:mx-auto sm:w-full sm:max-w-md mask mt-4">
    <h2 class="mt-2 text-center text-2xl/9 font-bold tracking-tight text-white">Check your email</h2>
</div>
    <p class="mt-2 text-center text-sm font-bold tracking-tight text-zinc-500">
        An email has been sent to the email address {{.Email}}<br>
    with instructions to reset your password.
    </p>

</div>
{{template "footer" .}}