{{template "header" .}}
<div class="pb-12 bg-gray-300| bg-radial-[at_25%_25%] from-gray-600 to-zinc-900 to-75%">
<div class="px-6 ">
<h1 class="py-4 text-4xl semibold tracking-tight">FAQ Page</h1>
<ul class="grid grid-cols-1 gap-16">
    {{range .}}
        {{template "qa" .}}
    {{end}}
</ul>
</div>
</div>
{{template "footer"}}

{{define "qa"}}
<li class="border-t border-gray-400 py-1 px-2">
    <span class="block text-lg text-gray-300 semibold"><b>{{.Question}}</b></span>
    <span class="block text-lg text-gray-500">{{.Answer}}</span>
</li>
{{end}}

