{{template "header" .}}

<div class="flex min-h-Screen bg-radial-[at_75%_75%] from-zinc-700 to-zinc-900 to-75% flex-col justify-center pt-10 pb-50 py-10 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md mask">
    <h2 class="mt-2 text-center text-2xl/9 font-bold tracking-tight text-white">Reset your password</h2>
  </div>

  <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-[480px]">
    <div class="bg-gray-300 opacity-70 px-6 py-12 shadow-sm sm:rounded-lg sm:px-12">
        <!-- FORM  -->
      <form class="space-y-6" action="/reset-pw" method="POST">
        <div class="hidden">
          {{csrfField}}
        </div>

        <div>
          <label for="password" class="block text-sm/6 font-medium text-gray-900">New Password</label>
          <div class="mt-2">
            <input type="password" name="password" id="password" autocomplete="current-password" required autofocus class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
          </div>
        </div>
        {{if .Token}}
            <div class="hidden">
                <input type="hidden" id="token" name="token" value="{{.Token}}">
            </div>
        {{else}}
            <div>
                <label for="token" class="block text-sm/6 font-medium text-gray-900">Password Reset Token</label>
                <div class="mt-2">
                 <input type="text" name="token" id="token" autocomplete="current-password" required class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
                </div>
            </div>
        {{end}}

        <div>
          <button type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm/6 font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Update Password</button>
        </div>
      </form>
    </div>

     <p class="mt-2 text-center text-sm/6 text-gray-500">
      Register new user
      <a href="/signup" class="font-semibold text-indigo-600 hover:text-indigo-500">Sign up</a>
    </p>
  </div>
</div>

{{template "footer" .}}