{{define "header"}}
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/styles.css" />
</head>

<body>
    <header class="absolute inset-x-0 top-0 z-50">
        <nav class="bg-zinc-700 bg-opacity-30">
            <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
                <div class="relative flex h-16 items-center justify-between">
                    <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
                        <!-- Mobile menu button-->
                        <button type="button" id="mobile-menu-button"
                            class="inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
                            aria-controls="mobile-menu" aria-expanded="false">
                            <span class="sr-only">Open main menu</span>

                            <!-- Icon when menu is open (hamburger) -->
                            <svg class="block h-6 w-6" id="menu-open-icon" fill="none" viewBox="0 0 24 24"
                                stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                            </svg>

                            <!-- Icon when menu is closed (X) -->
                            <svg class="hidden h-6 w-6" id="menu-closed-icon" fill="none" viewBox="0 0 24 24"
                                stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>

                    <!-- Desktop menu -->
                    <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
                        <!-- <div class="flex shrink-0 items-center text-4xl pr-8">
                            <a href="/" class="flex items-baseline gap-2 group">
                                <span class="font-mono font-bold text-gray-800 dark:text-white">
                                    Cloudy
                                </span>
                                <span class="font-cursive text-2xl text-indigo-600 dark:text-indigo-400 
                     transition-all group-hover:text-indigo-500">
                                    Memory
                                </span>
                            </a>
                        </div> -->

                        <!-- -->
                        <div class="flex shrink-0 items-center pr-8">
                            <a href="/" class="group relative">
                                <div class="flex items-baseline gap-2">
                                    <!-- Main text -->
                                    <span class="font-mono font-bold text-3xl text-gray-800 dark:text-white 
                         tracking-tight transition-all group-hover:text-gray-600 
                         dark:group-hover:text-gray-200">
                                        Cloud
                                    </span>

                                    <!-- Cursive accent -->
                                    <span class="italic text-xl text-indigo-200 dark:text-indigo-400 
                         font-light transition-all group-hover:text-indigo-500 
                         dark:group-hover:text-indigo-300 group-hover:scale-110"
                                        style="font-family: 'Dancing Script', cursive;">
                                        Memory
                                    </span>
                                </div>

                                <!-- Optional: Subtle underline on hover -->
                                <div class="absolute bottom-0 left-0 w-0 h-0.5 bg-indigo-200 
                        transition-all duration-300 group-hover:w-full">
                                </div>
                            </a>
                        </div>
                        <!---->

                        <div class="hidden sm:ml-6 sm:block">
                            <div class="flex space-x-4">
                                <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                                <a href="/"
                                    class="rounded-md bg-zinc-700 bg-opacity-30 px-3 py-2 text-sm font-medium text-white"
                                    aria-current="page">Home</a>
                                <a href="/contact"
                                    class="rounded-md px-3 py-2 text-sm font-medium text-gray-200 hover:bg-gray-700/30 hover:text-white">Contact</a>
                                <a href="/faq"
                                    class="rounded-md px-3 py-2 text-sm font-medium text-gray-200 hover:bg-gray-700/30 hover:text-white">FAQ</a>
                                <!-- <a href="/galleries"
                                    class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Galleries</a> -->
                            </div>
                        </div>
                    </div>
                    {{if currentUser}}
                    <div class="flex-grow flex flex-row-reverse">
                        <a href="/galleries" class="font-medium text-gray-200 hover:text-white">My Galleries</a>
                    </div>
                    {{else}}

                    {{end}}
                    <div
                        class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
                        {{if currentUser}}
                        <form action="/signout" method="post" class="inline pr-4">
                            <div class="hidden">{{csrfField}}</div>
                            <button type="submit"
                                class="rounded-md px-4 py-2 text-sm font-medium text-gray-200 hover:text-white">Sign
                                out</button>
                        </form>
                        {{else}}
                        <a href="/signin"
                            class="rounded-md px-3 py-2 text-sm font-medium text-gray-200 hover:text-white">Sign in</a>
                        <a href="/signup"
                            class="rounded-md bg-zinc-700 bg-opacity-30 px-3 py-2 text-sm font-medium text-gray-200 hover:bg-gray-700 hover:text-white">
                            Sign up</a>
                        {{end}}
                        <!-- Notifications menu -->
                        <!-- <button type="button" class="relative rounded-full bg-gray-800 p-1 text-gray-400 hover:text-white 
                        focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800 focus:outline-hidden">
                           <span class="absolute -inset-1.5"></span>
                           <span class="sr-only">View notifications</span>
                           <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
                               <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" />
                           </svg>
                       </button> -->

                        <!-- Profile dropdown -->
                        <!-- <div class="relative ml-3"> -->
                        <!-- <div>
                               <button type="button" class="relative flex rounded-full bg-gray-800 text-sm focus:ring-2 focus:ring-white 
                               focus:ring-offset-2 focus:ring-offset-gray-800 focus:outline-hidden" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                                   <span class="absolute -inset-1.5"></span>
                                   <span class="sr-only">Open user menu</span>
                                   <img class="size-8 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                               </button>
                           </div> -->

                        <!--
                             Dropdown menu, show/hide based on menu state.

                             Entering: "transition ease-out duration-200"
                               From: "transform opacity-0 scale-95"
                               To: "transform opacity-200 scale-200"
                             Leaving: "transition ease-in duration-75"
                               From: "transform opacity-200 scale-200"
                               To: "transform opacity-0 scale-95"
                           -->
                        <!-- <div class="absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 ring-1 shadow-lg ring-black/5 focus:outline-hidden" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
                               // Active: "bg-gray-200 outline-hidden", Not Active: ""
                               <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-0">Your Profile</a>
                               <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-1">Settings</a>
                               <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-2">Sign out</a>
                           </div> -->
                        <!-- </div> -->
                    </div>
                </div>
            </div>

            <!-- Mobile menu, show/hide based on menu state. -->
            <div class="hidden sm:hidden" id="mobile-menu">
                <div class="space-y-1 px-2 pt-2 pb-3">
                    <a href="/" class="block rounded-md bg-zinc-700 px-3 py-2 text-base font-medium text-white"
                        aria-current="page">Home</a>
                    <a href="/contact"
                        class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Contact</a>
                    <a href="/faq"
                        class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">FAQ</a>
                </div>
            </div>
        </nav>
        <!-- JavaScript to toggle mobile menu -->
        <script>
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            const menuClosedIcon = document.getElementById('menu-closed-icon');
            const menuOpenIcon = document.getElementById('menu-open-icon');

            mobileMenuButton.addEventListener('click', () => {
                // Toggle the menu visibility
                mobileMenu.classList.toggle('hidden');

                // Toggle the icons
                menuClosedIcon.classList.toggle('hidden');
                menuClosedIcon.classList.toggle('block');
                menuOpenIcon.classList.toggle('hidden');
                menuOpenIcon.classList.toggle('block');

                // Update aria-expanded for accessibility
                const isExpanded = mobileMenu.classList.contains('hidden') ? 'false' : 'true';
                mobileMenuButton.setAttribute('aria-expanded', isExpanded);
            });
        </script>

        <!-- ------------------------------------------------------ Alert banner-->
        {{if errors}}
        <div class="inline-block rounded-sm bg-red-200/40">
            {{range errors}}
            <div class="flex bg-red-200 py-3 closeable">
                <div class="shrink-0">
                    <svg class="size-5 text-red-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                        data-slot="icon"></svg>
                    <path fill-rule="evenodd"
                        d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16Zm3.857-9.809a.75.75 0 0 0-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 1 0-1.06 1.061l2.5 2.5a.75.75 0 0 0 1.137-.089l4-5.5Z"
                        clip-rule="evenodd" />
                    </svg>
                </div>
                <div class="ml-3">
                    <p class="text-sm font-medium text-red-800">{{.}}</p>
                </div>
                <div class="ml-auto pl-3">
                    <div class="-mx-1.5 -my-1.5">
                        <button type="button" onclick="closeAlert(event)"
                            class="inline-flex rounded-full bg-red-50 p-1.5 text-red-500 hover:bg-red-200 focus:ring-2 focus:ring-red-600 focus:ring-offset-2 focus:ring-offset-red-50 focus:outline-hidden">
                            <span class="sr-only">Dismiss</span>
                            <svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                                data-slot="icon">
                                <path
                                    d="M6.28 5.22a.75.75 0 0 0-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 1 0 1.06 1.06L10 11.06l3.72 3.72a.75.75 0 1 0 1.06-1.06L11.06 10l3.72-3.72a.75.75 0 0 0-1.06-1.06L10 8.94 6.28 5.22Z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            {{end}}
        </div>
        {{end}}
    </header>


    <!-- ------------------------------------------------------ -->
    {{end}}

    <!-- Each page's content goes here. -->

    {{define "footer"}}
    <footer class="bg-gradient-to-br from-zinc-900 to-zinc-700">
        <div class="mx-auto max-w-7xl px-6 py-16 sm:py-24 lg:px-8 lg:py-32">
            <div class="mx-auto max-w-2xl text-center">
                <h2 class="text-base/7 font-semibold text-indigo-400">Get started</h2>
                <p class="mt-2 text-4xl font-semibold tracking-tight text-balance text-white sm:text-5xl">Boost your
                    productivity. Start using our app today.</p>
                <p class="mx-auto mt-6 max-w-xl text-lg/8 text-pretty text-gray-400">Incididunt sint fugiat pariatur
                    cupidatat consectetur sit cillum anim id veniam aliqua proident excepteur commodo do ea.</p>
                <div class="mt-8 flex justify-center">
                    <a href="#"
                        class="rounded-md bg-indigo-500 px-3.5 py-2.5 text-sm font-semibold text-white shadow-xs 
                        hover:bg-indigo-400 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-400">Get
                        started</a>
                </div>
            </div>
            <div class="mt-24 border-t border-white/10 pt-12 xl:grid xl:grid-cols-3 xl:gap-8">
                <!-- Icon -->
                <div class="flex shrink-0 items-center pr-8">
                    <a href="/" class="group relative">
                        <div class="flex items-baseline gap-2">
                            <!-- Main text -->
                            <span class="font-mono font-bold text-3xl text-gray-800 dark:text-white 
                         tracking-tight transition-all group-hover:text-gray-600 
                         dark:group-hover:text-gray-200">
                                Cloud
                            </span>

                            <!-- Cursive accent -->
                            <span class="italic text-xl text-indigo-200 dark:text-indigo-400 
                         font-light transition-all group-hover:text-indigo-500 
                         dark:group-hover:text-indigo-300 group-hover:scale-110"
                                style="font-family: 'Dancing Script', cursive;">
                                Memory
                            </span>
                        </div>

                        <!-- Optional: Subtle underline on hover -->
                        <div class="absolute bottom-0 left-0 w-0 h-0.5 bg-indigo-200 
                        transition-all duration-300 group-hover:w-full">
                        </div>
                    </a>
                </div>
                <!---->
                <div class="mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0">
                    <div class="md:grid md:grid-cols-2 md:gap-8">
                        <div>
                            <h3 class="text-sm/6 font-semibold text-white">Solutions</h3>
                            <ul role="list" class="mt-6 space-y-4">
                                <li>
                                    <a href="#" class="text-sm/6 text-gray-400 hover:text-white">Marketing</a>
                                </li>
                                <li>
                                    <a href="#" class="text-sm/6 text-gray-400 hover:text-white">Analytics</a>
                                </li>
                                <li>
                                    <a href="#" class="text-sm/6 text-gray-400 hover:text-white">Automation</a>
                                </li>
                                <li>
                                    <a href="#" class="text-sm/6 text-gray-400 hover:text-white">Commerce</a>
                                </li>
                                <li>
                                    <a href="#" class="text-sm/6 text-gray-400 hover:text-white">Insights</a>
                                </li>
                            </ul>
                        </div>
                        <div class="mt-10 md:mt-0">
                            <h3 class="text-sm/6 font-semibold text-white">Support</h3>
                            <ul role="list" class="mt-6 space-y-4">
                                <li>
                                    <a href="#" class="text-sm/6 text-gray-400 hover:text-white">Submit ticket</a>
                                </li>
                                <li>
                                    <a href="#" class="text-sm/6 text-gray-400 hover:text-white">Documentation</a>
                                </li>
                                <li>
                                    <a href="#" class="text-sm/6 text-gray-400 hover:text-white">Guides</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="md:grid md:grid-cols-2 md:gap-8">
                        <div>
                            <h3 class="text-sm/6 font-semibold text-white">Company</h3>
                            <ul role="list" class="mt-6 space-y-4">
                                <li>
                                    <a href="#" class="text-sm/6 text-gray-400 hover:text-white">About</a>
                                </li>
                                <li>
                                    <a href="#" class="text-sm/6 text-gray-400 hover:text-white">Blog</a>
                                </li>
                                <li>
                                    <a href="#" class="text-sm/6 text-gray-400 hover:text-white">Jobs</a>
                                </li>
                                <li>
                                    <a href="#" class="text-sm/6 text-gray-400 hover:text-white">Press</a>
                                </li>
                            </ul>
                        </div>
                        <div class="mt-10 md:mt-0">
                            <h3 class="text-sm/6 font-semibold text-white">Legal</h3>
                            <ul role="list" class="mt-6 space-y-4">
                                <li>
                                    <a href="#" class="text-sm/6 text-gray-400 hover:text-white">Terms of service</a>
                                </li>
                                <li>
                                    <a href="#" class="text-sm/6 text-gray-400 hover:text-white">Privacy policy</a>
                                </li>
                                <li>
                                    <a href="#" class="text-sm/6 text-gray-400 hover:text-white">License</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-12 border-t border-white/10 pt-8 md:flex md:items-center md:justify-between">
                <div class="flex gap-x-6 md:order-2">
                    <a href="#" class="text-gray-400 hover:text-gray-300">
                        <span class="sr-only">Facebook</span>
                        <svg class="size-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path fill-rule="evenodd"
                                d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                                clip-rule="evenodd" />
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-gray-300">
                        <span class="sr-only">Instagram</span>
                        <svg class="size-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path fill-rule="evenodd"
                                d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 200 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                                clip-rule="evenodd" />
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-gray-300">
                        <span class="sr-only">X</span>
                        <svg class="size-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path
                                d="M13.6823 10.6218L20.2391 3H18.6854L12.9921 9.61788L8.44486 3H3.2002L10.0765 13.0074L3.2002 21H4.75404L10.7663 14.0113L15.5685 21H20.8131L13.6819 10.6218H13.6823ZM11.5541 13.0956L10.8574 12.0991L5.31391 4.16971H7.70053L12.1742 10.5689L12.8709 11.5655L18.6861 19.8835H16.2995L11.5541 13.096V13.0956Z" />
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-gray-300">
                        <span class="sr-only">GitHub</span>
                        <svg class="size-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path fill-rule="evenodd"
                                d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                                clip-rule="evenodd" />
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-gray-300">
                        <span class="sr-only">YouTube</span>
                        <svg class="size-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path fill-rule="evenodd"
                                d="M19.812 5.418c.861.23 1.538.907 1.768 1.768C21.998 8.746 22 12 22 12s0 3.255-.418 4.814a2.504 2.504 0 0 1-1.768 1.768c-1.56.419-7.814.419-7.814.419s-6.255 0-7.814-.419a2.505 2.505 0 0 1-1.768-1.768C2 15.255 2 12 2 12s0-3.255.417-4.814a2.507 2.507 0 0 1 1.768-1.768C5.744 5 11.998 5 11.998 5s6.255 0 7.814.418ZM15.194 12 10 15V9l5.194 3Z"
                                clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
                <p class="mt-8 text-sm/6 text-gray-400 md:order-1 md:mt-0">&copy; 2025 Cloud Memory, Inc. All rights
                    reserved.</p>
            </div>
        </div>
    </footer>
    <script>
        function closeAlert(event) {
            let closeable = event.target.closest(".closeable");
            closeable.remove();
            // closeable.classList.add("hidden")
        }
    </script>

</body>

</html>
{{end}}